#BlueJ package file
dependency1.from=TaxiCo
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCo
dependency2.to=Shuttle
dependency2.type=UsesDependency
dependency3.from=Helper
dependency3.to=TaxiCo
dependency3.type=UsesDependency
dependency4.from=Helper
dependency4.to=Taxi
dependency4.type=UsesDependency
package.editor.height=347
package.editor.width=488
package.editor.x=1269
package.editor.y=249
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=616
readme.editor.width=968
readme.editor.x=374
readme.editor.y=244
target1.editor.height=519
target1.editor.width=618
target1.editor.x=869
target1.editor.y=245
target1.height=50
target1.name=Taxi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.editor.height=519
target2.editor.width=618
target2.editor.x=303
target2.editor.y=294
target2.height=50
target2.name=Shuttle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=220
target3.editor.height=799
target3.editor.width=1020
target3.editor.x=260
target3.editor.y=88
target3.height=50
target3.name=TaxiCo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=858
target4.editor.width=810
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Helper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=320
target4.y=20
