#BlueJ class context
comment0.target=Helper
comment0.text=\r\n\ The\ test\ class\ Helper.\r\n\ Provides\ the\ beginning\ of\ a\ set\ of\ tests\ for\ program\ development.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Helper()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ Helper\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testBook()
comment3.text=\r\n\ Test\ whether\ we\ can\ book\ a\ taxi.\r\n
comment4.params=
comment4.target=void\ testArrived()
comment4.text=\r\n\ Test\ the\ status\ of\ a\ taxi\ after\ it\ has\ arrived.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
