#BlueJ package file
dependency1.from=Helper
dependency1.to=TaxiCo
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency3.from=TaxiCo
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=TaxiCo
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency5.from=TaxiCo
dependency5.to=Shuttle
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=522
package.editor.width=1233
package.editor.x=-69
package.editor.y=60
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Taxi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=200
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=120
target5.height=50
target5.name=Shuttle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=280
