#BlueJ class context
comment0.target=Shuttle
comment0.text=\r\n\ A\ shuttle.\r\n\ Shuttles\ have\ a\ unique\ ID,\ a\ location\ and\ a\ list\ of\ destinations.\r\n\ They\ operate\ a\ circular\ route.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ \r\n\ @version\ 2010.12.03\r\n
comment1.params=id\ route
comment1.target=Shuttle(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shuttle\r\n\ @param\ id\ This\ shuttle's\ unique\ id.\r\n\ @param\ route\ The\ route\ taken\ by\ this\ shuttle.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ first\ entry\ is\ the\ starting\ location.\r\n
comment2.params=
comment2.target=java.lang.String\ getStatus()
comment2.text=\r\n\ Return\ the\ status\ of\ this\ shuttle.\r\n\ @return\ The\ status.\r\n
comment3.params=
comment3.target=void\ arrived()
comment3.text=\r\n\ Indicate\ that\ this\ shuttle\ has\ arrived\ at\ its\ next\ destination.\r\n
comment4.params=
comment4.target=void\ setNextDestination()
comment4.text=\r\n\ Set\ the\ next\ destination\ of\ the\ shuttle.\r\n
comment5.params=route
comment5.target=void\ setRoute(java.util.ArrayList)
comment5.text=\r\n\ Set\ the\ route\ for\ this\ shuttle.\r\n\ @param\ route\ The\ circular\ list\ of\ destinations.\r\n
numComments=6
