#BlueJ class context
comment0.params=id\ route
comment0.target=Shuttle(java.lang.String,\ java.util.ArrayList)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Shuttle\n\ @param\ id\ This\ shuttle's\ unique\ id.\n\ @param\ route\ The\ route\ taken\ by\ this\ shuttle.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ first\ entry\ is\ the\ starting\ location.\n
comment1.params=
comment1.target=java.lang.String\ getStatus()
comment1.text=\n\ Return\ the\ status\ of\ this\ shuttle.\n\ @return\ The\ status.\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ Return\ the\ ID\ of\ the\ shuttle.\n\ @return\ The\ ID\ of\ the\ shuttle.\n
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment3.text=\n\ Return\ the\ location\ of\ the\ shuttle.\n\ @return\ The\ location\ of\ the\ shuttle.\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\n\ Return\ the\ destination\ of\ the\ shuttle.\n\ @return\ The\ destination\ of\ the\ shuttle.\n
comment5.params=
comment5.target=void\ arrived()
comment5.text=\n\ Indicate\ that\ this\ shuttle\ has\ arrived\ at\ its\ next\ destination.\n
comment6.params=
comment6.target=void\ setNextDestination()
comment6.text=\n\ Set\ the\ next\ destination\ of\ the\ shuttle.\n
comment7.params=destination
comment7.target=void\ setDestination(java.lang.String)
comment7.text=\n\ Set\ the\ intented\ destination\ of\ the\ suttle.\n\ @param\ destination\ The\ intended\ destination.\n
comment8.params=route
comment8.target=void\ setRoute(java.util.ArrayList)
comment8.text=\n\ Set\ the\ route\ for\ this\ shuttle.\n\ @param\ route\ The\ circular\ list\ of\ destinations.\n
numComments=9
