#BlueJ class context
comment0.params=name
comment0.target=TaxiCo(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TaxiCo.\n\ @param\ name\ The\ name\ of\ this\ company.\n
comment1.params=
comment1.target=void\ addTaxi()
comment1.text=\n\ Record\ that\ we\ have\ a\ new\ taxi.\n\ A\ unique\ ID\ will\ be\ allocated.\n
comment2.params=
comment2.target=void\ addShuttle()
comment2.text=\n\ Record\ that\ we\ have\ a\ new\ shuttle.\n\ An\ arbitrary\ route\ is\ assigned\ to\ it.\n
comment3.params=id
comment3.target=Taxi\ lookup(java.lang.String)
comment3.text=\n\ Return\ the\ taxi\ with\ the\ given\ id.\n\ @param\ id\ The\ id\ of\ the\ taxi\ to\ be\ returned.\n\ @return\ The\ matching\ taxi,\ or\ null\ if\ no\ match\ is\ found.\n
comment4.params=
comment4.target=void\ showStatus()
comment4.text=\n\ Show\ the\ status\ of\ the\ fleet\ of\ taxis\ and\ shuttles.\ \n
comment5.params=
comment5.target=void\ fillDestinations()
comment5.text=\n\ Put\ all\ the\ possible\ shuttle\ destinations\ in\ a\ list.\n
numComments=6
