#BlueJ class context
comment0.target=TaxiCo
comment0.text=\r\n\ A\ Taxi\ Company\ manages\ a\ fleet\ of\ taxis\ and\ shuttles.\r\n\ Taxis\ move\ between\ single\ destinations.\r\n\ Shuttles\ move\ around\ circular\ routes.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ &\ Willian\ Talles\r\n\ @version\ 2018.09.09\r\n
comment1.params=name
comment1.target=TaxiCo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TaxiCo.\r\n\ @param\ name\ The\ name\ of\ this\ company.\r\n
comment2.params=
comment2.target=void\ addTaxi()
comment2.text=\r\n\ Record\ that\ we\ have\ a\ new\ taxi.\r\n\ A\ unique\ ID\ will\ be\ allocated.\r\n
comment3.params=
comment3.target=void\ addShuttle()
comment3.text=\r\n\ Record\ that\ we\ have\ a\ new\ shuttle.\r\n\ An\ arbitrary\ route\ is\ assigned\ to\ it.\r\n
comment4.params=id
comment4.target=Vehicle\ lookup(java.lang.String)
comment4.text=\r\n\ Return\ the\ taxi\ with\ the\ given\ id.\r\n\ @param\ id\ The\ id\ of\ the\ taxi\ to\ be\ returned.\r\n\ @return\ The\ matching\ taxi,\ or\ null\ if\ no\ match\ is\ found.\r\n
comment5.params=
comment5.target=void\ showStatus()
comment5.text=\r\n\ Show\ the\ status\ of\ the\ fleet\ of\ taxis\ and\ shuttles.\ \r\n
comment6.params=
comment6.target=void\ fillDestinations()
comment6.text=\r\n\ Put\ all\ the\ possible\ shuttle\ destinations\ in\ a\ list.\r\n
numComments=7
